<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murder Drones | NSFW</title>
    <style>
        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }
        body {
            display: grid;
            place-items: center;
            min-height: 100vh;
            font-family:  "SF Pro Text", "SF Pro Icons", "AOS Icons", "Helvetica Neue", Helvetica, Arial, sans-serif, system-ui;
            background: hsl(0 0% 4%);
            color: hsl(0 0% 100%);
        }
        body::before {
            --line: hsl(0 0% 95% / 0.15);
            --size: 60px;
            content: "";
            height: 100vh;
            width: 100vw;
            position: fixed;
            background:
                linear-gradient(90deg, var(--line) 1px, transparent 1px var(--size)) 50% 50% / var(--size) var(--size),
                linear-gradient(var(--line) 1px, transparent 1px var(--size)) 50% 50% / var(--size) var(--size);
            mask: linear-gradient(-15deg, transparent 30%, white);
            top: 0;
            z-index: -1;
            transform: translate3d(0, 0, -100vmin);
        }
        #gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .media-item {
            margin: 10px;
        }
        img, video {
            max-width: 300px;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Murder Drones NSFW</h1>
    <div id="gallery"></div>

    <script src="/scripts/imageAPI.js"></script>
</body>
</html>
